<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-core:3.3.0-alpha01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d1f7d0deb1602c1c5e192ca3483ce8c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d1f7d0deb1602c1c5e192ca3483ce8c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-core/3.3.0-alpha01/384babb3ed670523ee5831d9158ba32d9679ebe/espresso-core-3.3.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>